spring.application.name=cim-forward-route

# web port
server.port=8083

# 是否打开swagger
swagger.enable = true

logging.level.root=info


# 关闭健康检查权限
#management.endpoints.web.exposure.include="*"
#management.security.enabled=false

# zk 地址
#app.zk.addr=47.98.194.60:2182
app.zk.addr=14.17.81.37:2182

# zk 注册根节点
app.zk.root=/route



# Redis 配置
spring.redis.host=120.24.238.236
spring.redis.password=xuahua.com
spring.redis.port=6379

spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=1000ms
spring.redis.jedis.pool.min-idle=10

